{
  "lang": "pt",
  "name": "Nova A3",
  "short_name": "Nova A3",
  "description": "Nova A3 • App — Abra ordens de serviço, imprima etiquetas, gere documentos, online.",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Documentos",
      "shortName": "Documentos",
      "description": "Emita documentos diversos, como o de Transferência de Materiais",
      "url": "/docs",
      "icons": [
        {
          "src": "assets/shortcuts/shortcut-icon-01-36-36.png",
          "sizes": "36x36",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-01-48-48.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-01-72-72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-01-96-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-01-144-144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-01-192-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Etiquetas",
      "shortName": "Etiquetas",
      "description": "Imprima etiquetas a partir de modelos pré-definidos pelo PCP",
      "url": "/etiquetas",
      "icons": [
        {
          "src": "assets/shortcuts/shortcut-icon-02-36-36.png",
          "sizes": "36x36",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-02-48-48.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-02-72-72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-02-96-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-02-144-144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-02-192-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Manutenção",
      "shortName": "Manutenção",
      "description": "Gerencie ou abra ordens de serviço para o setor de Manutenção",
      "url": "/manutencao",
      "icons": [
        {
          "src": "assets/shortcuts/shortcut-icon-03-36-36.png",
          "sizes": "36x36",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-03-48-48.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-03-72-72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-03-96-96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-03-144-144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "assets/shortcuts/shortcut-icon-03-192-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot-1.png",
      "sizes": "1242x2688",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/screenshot-2.png",
      "sizes": "1242x2688",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/screenshot-3.png",
      "sizes": "1242x2688",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/screenshot-4.png",
      "sizes": "1242x2688",
      "type": "image/png"
    },
    {
      "src": "assets/screenshots/screenshot-5.png",
      "sizes": "1242x2688",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "related_applications": [],
  "id": "/"
}
